ADMIN_USERNAME=
ADMIN_PASSWORD=
APP_ENV=
DATABASE_PRIVATE_URL=
NOSTR_NOTIFICATION_BOT_PRIVATE_KEY=
RECEIPTS_EMAIL=
RECEIPTS_TOKEN=
SHIPPING_EMAIL=
SHIPPING_ORIGIN_ZIP=
SHIPPING_TOKEN=
SHIPSTATION_API_KEY=
SHIPSTATION_API_SECRET=
STRIKE_API_KEY=
STRIKE_INVOICE_WEBHOOK_SECRET=
USPS_CLIENT_ID=
USPS_CLIENT_SECRET=
USE_TEST_PAYMENT_AMOUNT=
WEBSOCKET_PORT=
