# LOCAL_DATABASE_URL=postgresql://conduit_admin:***REMOVED***@localhost:5432/conduit-postgres?schema=public
# LOCAL_BTCPAY_INVOICE_WEBHOOK_SECRET=***REMOVED***
BTCPAY_API_KEY=***REMOVED***
SHIPSTATION_API_KEY=***REMOVED***
SHIPSTATION_API_SECRET=***REMOVED***
BTCPAY_INVOICE_WEBHOOK_SECRET=***REMOVED***
DATABASE_URL=postgres://postgres:83RBs7bNMQPf5RV@conduit-db.flycast:5432/postgres?sslmode=disable
