version: '3'

services:
  cockroachdb:
    build:
      context: .
      dockerfile: Dockerfile
    command: start --certs-dir /cockroach/certs --join cockroachdb --advertise-addr=cockroachdb --http-addr=0.0.0.0:8080 --sql-addr=0.0.0.0:26258

    ports:
      - "8080:8080"
      - "26258:26258"
    environment:
      COCKROACH_USER: coffee_admin
      COCKROACH_PASSWORD: your_password
    volumes:
      - cockroach-data:/cockroach/cockroach-data
      - ./certs:/cockroach/certs
    networks:
      cockroach_network:
        ipv4_address: 172.28.1.1

volumes:
  cockroach-data:

networks:
  cockroach_network:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
