DATABASE_URL=postgresql://prisma:prisma@localhost:5432/conduit-postgres?schema=public
VOLTAGE_API_KEY=vUne2ReJi7uijqLHupDaJPmieM6RGFBGdk-EBcCkp-nEqwX0SvZHYGw
BTCPAY_API_KEY=8d312eb3debb3c5ff9f1637a606215f4b4ec7993
