DATABASE_URL=postgresql://prisma:prisma@localhost:5432/conduit-postgres?schema=public
VOLTAGE_API_KEY=***REMOVED***-EBcCkp-nEqwX0SvZHYGw
BTCPAY_API_KEY=***REMOVED***

PROD_DB_URL=postgres://postgres:YxZbVOvzQaDFUhQ@conduit-db.flycast:5432
