DATABASE_URL=postgresql://conduit_admin:***REMOVED***@localhost:5432/conduit-postgres?schema=public

VOLTAGE_API_KEY=***REMOVED***-EBcCkp-nEqwX0SvZHYGw
BTCPAY_API_KEY=***REMOVED***

REMOTE_DATABASE_URL=postgres://postgres:YxZbVOvzQaDFUhQ@conduit-db.fly.dev/postgres?schema=public
